Employee Table :



CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY IDENTITY(1,1),
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50),
    Email NVARCHAR(100),
    PhoneNumber NVARCHAR(15),
    Gender NVARCHAR(10),
    Age INT,
    City NVARCHAR(50),
    JobTitle NVARCHAR(50),
    HireDate DATE,
    Department NVARCHAR(50),
    Salary DECIMAL(18, 2),
    Manager NVARCHAR(100),
    Address NVARCHAR(255),
    Country NVARCHAR(50),
    ZipCode NVARCHAR(10)
);



INSERT INTO Employees (FirstName, LastName, Email, PhoneNumber, Gender, Age, City, JobTitle, HireDate, Department, Salary, Manager, Address, Country, ZipCode)
VALUES 
('John', 'Doe', 'john.doe@example.com', '1234567890', 'Male', 30, 'New York', 'Software Engineer', '2020-01-15', 'IT', 85000, 'Alice Smith', '123 Main St, Apt 4', 'USA', '10001'),
('Jane', 'Smith', 'jane.smith@example.com', '0987654321', 'Female', 25, 'Los Angeles', 'Data Analyst', '2019-03-22', 'Analytics', 72000, 'Bob Johnson', '456 Elm St', 'USA', '90001'),
('Michael', 'Brown', 'michael.brown@example.com', '5647382910', 'Male', 40, 'Chicago', 'Project Manager', '2018-07-10', 'Management', 95000, 'Carol Lee', '789 Pine St', 'USA', '60601'),
('Emily', 'Davis', 'emily.davis@example.com', '4728193645', 'Female', 35, 'Houston', 'UX Designer', '2021-05-30', 'Design', 80000, 'David King', '101 Maple St', 'USA', '77001'),
('David', 'Wilson', 'david.wilson@example.com', '3748291056', 'Male', 28, 'Phoenix', 'HR Specialist', '2017-11-15', 'HR', 65000, 'Eva Green', '202 Oak St', 'USA', '85001'),
('Sarah', 'Jones', 'sarah.jones@example.com', '1234567891', 'Female', 32, 'San Francisco', 'Marketing Manager', '2020-02-10', 'Marketing', 88000, 'Frank Wright', '303 Cedar St', 'USA', '94101'),
('Chris', 'White', 'chris.white@example.com', '2345678912', 'Male', 45, 'Seattle', 'Sales Director', '2018-04-18', 'Sales', 100000, 'Grace Harris', '404 Birch St', 'USA', '98101'),
('Anna', 'Johnson', 'anna.johnson@example.com', '3456789123', 'Female', 29, 'Denver', 'Software Developer', '2019-12-25', 'IT', 82000, 'Henry Martin', '505 Spruce St', 'USA', '80201'),
('James', 'Lee', 'james.lee@example.com', '4567891234', 'Male', 38, 'Boston', 'Financial Analyst', '2017-06-13', 'Finance', 90000, 'Ivy Clark', '606 Walnut St', 'USA', '02101'),
('Laura', 'Martinez', 'laura.martinez@example.com', '5678912345', 'Female', 27, 'Miami', 'Graphic Designer', '2021-09-08', 'Design', 70000, 'Jack Scott', '707 Cherry St', 'USA', '33101'),
('Paul', 'Garcia', 'paul.garcia@example.com', '6789123456', 'Male', 50, 'Austin', 'Chief Technology Officer', '2016-11-21', 'IT', 120000, 'Karen Baker', '808 Magnolia St', 'USA', '73301'),
('Susan', 'Miller', 'susan.miller@example.com', '7891234567', 'Female', 34, 'Dallas', 'HR Manager', '2019-08-03', 'HR', 75000, 'Larry Adams', '909 Poplar St', 'USA', '75201'),
('Robert', 'Rodriguez', 'robert.rodriguez@example.com', '8912345678', 'Male', 41, 'San Diego', 'Operations Manager', '2015-03-15', 'Operations', 98000, 'Mona Clark', '1010 Cedar St', 'USA', '92101'),
('Lisa', 'Hernandez', 'lisa.hernandez@example.com', '9123456789', 'Female', 36, 'Las Vegas', 'Accountant', '2018-01-17', 'Finance', 77000, 'Nathan Young', '1111 Willow St', 'USA', '89101'),
('David', 'Clark', 'david.clark@example.com', '2345678901', 'Male', 42, 'Philadelphia', 'Business Analyst', '2020-07-22', 'Business', 87000, 'Olivia James', '1212 Palm St', 'USA', '19101'),
('Nancy', 'Lopez', 'nancy.lopez@example.com', '3456789012', 'Female', 39, 'Portland', 'Product Manager', '2016-05-14', 'Product', 92000, 'Peter Cooper', '1313 Oak St', 'USA', '97201'),
('John', 'Moore', 'john.moore@example.com', '4567890123', 'Male', 48, 'San Antonio', 'Executive Assistant', '2021-11-10', 'Admin', 62000, 'Quinn Taylor', '1414 Maple St', 'USA', '78201'),
('Rebecca', 'Hall', 'rebecca.hall@example.com', '5678901234', 'Female', 31, 'Orlando', 'Content Strategist', '2017-12-30', 'Marketing', 70000, 'Ruth Wright', '1515 Elm St', 'USA', '32801'),
('Charles', 'Allen', 'charles.allen@example.com', '6789012345', 'Male', 46, 'Tampa', 'IT Manager', '2018-10-05', 'IT', 95000, 'Sarah Miller', '1616 Pine St', 'USA', '33601'),
('Patricia', 'Young', 'patricia.young@example.com', '7890123456', 'Female', 28, 'Atlanta', 'Legal Advisor', '2019-09-19', 'Legal', 78000, 'Thomas Anderson', '1717 Birch St', 'USA', '30301'),
('Steven', 'King', 'steven.king@example.com', '8901234567', 'Male', 35, 'Phoenix', 'Technical Support', '2017-04-02', 'Support', 60000, 'Uma Green', '1818 Cedar St', 'USA', '85001'),
('Barbara', 'Wright', 'barbara.wright@example.com', '9012345678', 'Female', 33, 'Charlotte', 'Quality Assurance', '2020-08-25', 'QA', 68000, 'Victor Harris', '1919 Walnut St', 'USA', '28201'),
('Kevin', 'Scott', 'kevin.scott@example.com', '1234567892', 'Male', 37, 'Indianapolis', 'Research Scientist', '2019-02-10', 'R&D', 92000, 'Walter Lee', '2020 Spruce St', 'USA', '46201'),
('Elizabeth', 'Green', 'elizabeth.green@example.com', '2345678903', 'Female', 44, '